<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Jul 30 18:06:53 IDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-07-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kmeans/Clusters.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class kmeans.<a href="../kmeans/Clusters.html" title="class in kmeans">Clusters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/jsonClasses/MarkerInfo.html#setAddress-map.jsonClasses.MarkerInfoAddress-">setAddress(MarkerInfoAddress)</a></span> - Method in class map.jsonClasses.<a href="../map/jsonClasses/MarkerInfo.html" title="class in map.jsonClasses">MarkerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/jsonClasses/MarkerInfoAddress.html#setAdressNumber-java.lang.String-">setAdressNumber(String)</a></span> - Method in class map.jsonClasses.<a href="../map/jsonClasses/MarkerInfoAddress.html" title="class in map.jsonClasses">MarkerInfoAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/model/Model.html#setArrayMarkers-map.jsonClasses.Marker:A-">setArrayMarkers(Marker[])</a></span> - Method in class map.model.<a href="../map/model/Model.html" title="class in map.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/jsonClasses/MarkerInfoAddress.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class map.jsonClasses.<a href="../map/jsonClasses/MarkerInfoAddress.html" title="class in map.jsonClasses">MarkerInfoAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/model/BuildZoom.html#setClustersByZoom-int-">setClustersByZoom(int)</a></span> - Method in class map.model.<a href="../map/model/BuildZoom.html" title="class in map.model">BuildZoom</a></dt>
<dd>
<div class="block">The function setClustersByZoom build the map of this zoom according the previous map</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/model/BuildZoom.html#setClusterType-int-">setClusterType(int)</a></span> - Method in class map.model.<a href="../map/model/BuildZoom.html" title="class in map.model">BuildZoom</a></dt>
<dd>
<div class="block">The function setClusterType find the maximum type of markers that are in a specific cluster, for all the clusters an the map for a specific zoom</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/model/ColorType.html#setColor-java.lang.String-">setColor(String)</a></span> - Method in class map.model.<a href="../map/model/ColorType.html" title="class in map.model">ColorType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/model/Model.html#setColorlist--">setColorlist()</a></span> - Static method in class map.model.<a href="../map/model/Model.html" title="class in map.model">Model</a></dt>
<dd>
<div class="block">The function setColorlist receive a XML file which contain the type options of the clusters</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/model/Model.html#setDataFromFIle-java.io.File-">setDataFromFIle(File)</a></span> - Method in class map.model.<a href="../map/model/Model.html" title="class in map.model">Model</a></dt>
<dd>
<div class="block">The function setDataFromFIle read the data from Json file</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/jsonClasses/Marker.html#setID-int-">setID(int)</a></span> - Method in class map.jsonClasses.<a href="../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kmeans/Point.html#setIndex-int-">setIndex(int)</a></span> - Method in class kmeans.<a href="../kmeans/Point.html" title="class in kmeans">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/view/View.html#setMap-java.lang.String-">setMap(String)</a></span> - Method in class map.view.<a href="../map/view/View.html" title="class in map.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/view/View.html#setMap--">setMap()</a></span> - Method in class map.view.<a href="../map/view/View.html" title="class in map.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/jsonClasses/Marker.html#setMarkerInfo-map.jsonClasses.MarkerInfo-">setMarkerInfo(MarkerInfo)</a></span> - Method in class map.jsonClasses.<a href="../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/jsonClasses/Marker.html#setMarkerPoint-map.jsonClasses.MarkerPoint-">setMarkerPoint(MarkerPoint)</a></span> - Method in class map.jsonClasses.<a href="../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/jsonClasses/MarkerInfo.html#setName-java.lang.String-">setName(String)</a></span> - Method in class map.jsonClasses.<a href="../map/jsonClasses/MarkerInfo.html" title="class in map.jsonClasses">MarkerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/model/ColorType.html#setName-java.lang.String-">setName(String)</a></span> - Method in class map.model.<a href="../map/model/ColorType.html" title="class in map.model">ColorType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/model/Cluster.html#setPEnd-map.jsonClasses.MarkerPoint-">setPEnd(MarkerPoint)</a></span> - Method in class map.model.<a href="../map/model/Cluster.html" title="class in map.model">Cluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/jsonClasses/MarkerInfo.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class map.jsonClasses.<a href="../map/jsonClasses/MarkerInfo.html" title="class in map.jsonClasses">MarkerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/model/Cluster.html#setPointList-java.util.List-">setPointList(List&lt;Marker&gt;)</a></span> - Method in class map.model.<a href="../map/model/Cluster.html" title="class in map.model">Cluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/model/Cluster.html#setPStart-map.jsonClasses.MarkerPoint-">setPStart(MarkerPoint)</a></span> - Method in class map.model.<a href="../map/model/Cluster.html" title="class in map.model">Cluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/jsonClasses/MarkerInfoAddress.html#setStreet-java.lang.String-">setStreet(String)</a></span> - Method in class map.jsonClasses.<a href="../map/jsonClasses/MarkerInfoAddress.html" title="class in map.jsonClasses">MarkerInfoAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/jsonClasses/MarkerInfo.html#setType-java.lang.String-">setType(String)</a></span> - Method in class map.jsonClasses.<a href="../map/jsonClasses/MarkerInfo.html" title="class in map.jsonClasses">MarkerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/model/Cluster.html#setType-java.lang.String-">setType(String)</a></span> - Method in class map.model.<a href="../map/model/Cluster.html" title="class in map.model">Cluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/model/Cluster.html#setURL-java.lang.String-">setURL(String)</a></span> - Method in class map.model.<a href="../map/model/Cluster.html" title="class in map.model">Cluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/jsonClasses/MarkerPoint.html#setX-double-">setX(double)</a></span> - Method in class map.jsonClasses.<a href="../map/jsonClasses/MarkerPoint.html" title="class in map.jsonClasses">MarkerPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/jsonClasses/MarkerPoint.html#setY-double-">setY(double)</a></span> - Method in class map.jsonClasses.<a href="../map/jsonClasses/MarkerPoint.html" title="class in map.jsonClasses">MarkerPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/view/ViewFunc.html#showMessage--">showMessage()</a></span> - Method in class map.view.<a href="../map/view/ViewFunc.html" title="class in map.view">ViewFunc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/view/View.html#slideText">slideText</a></span> - Variable in class map.view.<a href="../map/view/View.html" title="class in map.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/jsonClasses/MarkerInfoAddress.html#street">street</a></span> - Variable in class map.jsonClasses.<a href="../map/jsonClasses/MarkerInfoAddress.html" title="class in map.jsonClasses">MarkerInfoAddress</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
