<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Jul 30 18:06:53 IDT 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-07-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../map/model/Model.html#centerMap">centerMap</a></span> - Static variable in class map.model.<a href="../map/model/Model.html" title="class in map.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kmeans/Cluster.html#centroid">centroid</a></span> - Variable in class kmeans.<a href="../kmeans/Cluster.html" title="class in kmeans">Cluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kmeans/KMeans.html#changeMarkerToPoint-java.util.List-java.util.List-">changeMarkerToPoint(List&lt;Marker&gt;, List&lt;Point&gt;)</a></span> - Method in class kmeans.<a href="../kmeans/KMeans.html" title="class in kmeans">KMeans</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../map/view/ChooseZoom.html" title="class in map.view"><span class="typeNameLink">ChooseZoom</span></a> - Class in <a href="../map/view/package-summary.html">map.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/view/ChooseZoom.html#ChooseZoom--">ChooseZoom()</a></span> - Constructor for class map.view.<a href="../map/view/ChooseZoom.html" title="class in map.view">ChooseZoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/jsonClasses/MarkerInfoAddress.html#city">city</a></span> - Variable in class map.jsonClasses.<a href="../map/jsonClasses/MarkerInfoAddress.html" title="class in map.jsonClasses">MarkerInfoAddress</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kmeans/Cluster.html" title="class in kmeans"><span class="typeNameLink">Cluster</span></a> - Class in <a href="../kmeans/package-summary.html">kmeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kmeans/Cluster.html#Cluster-kmeans.Point-">Cluster(Point)</a></span> - Constructor for class kmeans.<a href="../kmeans/Cluster.html" title="class in kmeans">Cluster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../map/model/Cluster.html" title="class in map.model"><span class="typeNameLink">Cluster</span></a> - Class in <a href="../map/model/package-summary.html">map.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/model/Cluster.html#Cluster-map.jsonClasses.MarkerPoint-map.jsonClasses.MarkerPoint-java.lang.String-java.util.List-">Cluster(MarkerPoint, MarkerPoint, String, List&lt;Marker&gt;)</a></span> - Constructor for class map.model.<a href="../map/model/Cluster.html" title="class in map.model">Cluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/model/Cluster.html#Cluster-map.model.Cluster-">Cluster(Cluster)</a></span> - Constructor for class map.model.<a href="../map/model/Cluster.html" title="class in map.model">Cluster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kmeans/Clusters.html" title="class in kmeans"><span class="typeNameLink">Clusters</span></a> - Class in <a href="../kmeans/package-summary.html">kmeans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kmeans/Clusters.html#Clusters-java.util.List-">Clusters(List&lt;Point&gt;)</a></span> - Constructor for class kmeans.<a href="../kmeans/Clusters.html" title="class in kmeans">Clusters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/model/Model.html#clusters">clusters</a></span> - Static variable in class map.model.<a href="../map/model/Model.html" title="class in map.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/model/ColorType.html#color">color</a></span> - Variable in class map.model.<a href="../map/model/ColorType.html" title="class in map.model">ColorType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../map/model/ColorType.html" title="class in map.model"><span class="typeNameLink">ColorType</span></a> - Class in <a href="../map/model/package-summary.html">map.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/model/ColorType.html#ColorType--">ColorType()</a></span> - Constructor for class map.model.<a href="../map/model/ColorType.html" title="class in map.model">ColorType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/model/Model.html#convertArrayToList--">convertArrayToList()</a></span> - Method in class map.model.<a href="../map/model/Model.html" title="class in map.model">Model</a></dt>
<dd>
<div class="block">The function convertArrayToList convert the Marker Array To Marker List</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
