<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Jul 30 18:06:52 IDT 2016 -->
<title>Uses of Class map.jsonClasses.Marker</title>
<meta name="date" content="2016-07-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class map.jsonClasses.Marker";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?map/jsonClasses/class-use/Marker.html" target="_top">Frames</a></li>
<li><a href="Marker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class map.jsonClasses.Marker" class="title">Uses of Class<br>map.jsonClasses.Marker</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kmeans">kmeans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#map.jsonClasses">map.jsonClasses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#map.model">map.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#map.view">map.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kmeans">
<!--   -->
</a>
<h3>Uses of <a href="../../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a> in <a href="../../../kmeans/package-summary.html">kmeans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../kmeans/package-summary.html">kmeans</a> with type arguments of type <a href="../../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">KMeans.</span><code><span class="memberNameLink"><a href="../../../kmeans/KMeans.html#changeMarkerToPoint-java.util.List-java.util.List-">changeMarkerToPoint</a></span>(java.util.List&lt;<a href="../../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a>&gt;&nbsp;listMarkers,
                   java.util.List&lt;<a href="../../../kmeans/Point.html" title="class in kmeans">Point</a>&gt;&nbsp;listPoints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="map.jsonClasses">
<!--   -->
</a>
<h3>Uses of <a href="../../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a> in <a href="../../../map/jsonClasses/package-summary.html">map.jsonClasses</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../map/jsonClasses/package-summary.html">map.jsonClasses</a> with parameters of type <a href="../../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../map/jsonClasses/Marker.html#Marker-map.jsonClasses.Marker-">Marker</a></span>(<a href="../../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="map.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a> in <a href="../../../map/model/package-summary.html">map.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../map/model/package-summary.html">map.model</a> declared as <a href="../../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../map/model/Model.html#arrayMarkers">arrayMarkers</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../map/model/package-summary.html">map.model</a> with type parameters of type <a href="../../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../map/model/Model.html#listMarkers">listMarkers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.</span><code><span class="memberNameLink"><a href="../../../map/model/Cluster.html#pointList">pointList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../map/model/package-summary.html">map.model</a> that return <a href="../../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../map/model/Model.html#GetArrayMarkers--">GetArrayMarkers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../map/model/package-summary.html">map.model</a> that return types with arguments of type <a href="../../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.</span><code><span class="memberNameLink"><a href="../../../map/model/Cluster.html#getPointList--">getPointList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../map/model/package-summary.html">map.model</a> with parameters of type <a href="../../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../map/model/Model.html#addMarker-map.jsonClasses.Marker-">addMarker</a></span>(<a href="../../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a>&nbsp;marker)</code>
<div class="block">The function addMarker add marker to the marker list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../map/model/Model.html#setArrayMarkers-map.jsonClasses.Marker:A-">setArrayMarkers</a></span>(<a href="../../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a>[]&nbsp;arrayMarkers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../map/model/package-summary.html">map.model</a> with type arguments of type <a href="../../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.</span><code><span class="memberNameLink"><a href="../../../map/model/Cluster.html#addToPointList-java.util.List-">addToPointList</a></span>(java.util.List&lt;<a href="../../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a>&gt;&nbsp;pointList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.</span><code><span class="memberNameLink"><a href="../../../map/model/Cluster.html#setPointList-java.util.List-">setPointList</a></span>(java.util.List&lt;<a href="../../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a>&gt;&nbsp;pointList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../map/model/package-summary.html">map.model</a> with type arguments of type <a href="../../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../map/model/Cluster.html#Cluster-map.jsonClasses.MarkerPoint-map.jsonClasses.MarkerPoint-java.lang.String-java.util.List-">Cluster</a></span>(<a href="../../../map/jsonClasses/MarkerPoint.html" title="class in map.jsonClasses">MarkerPoint</a>&nbsp;pStart,
       <a href="../../../map/jsonClasses/MarkerPoint.html" title="class in map.jsonClasses">MarkerPoint</a>&nbsp;pEnd,
       java.lang.String&nbsp;type,
       java.util.List&lt;<a href="../../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a>&gt;&nbsp;pointList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="map.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a> in <a href="../../../map/view/package-summary.html">map.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../map/view/package-summary.html">map.view</a> declared as <a href="../../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddNewMarkerWindow.</span><code><span class="memberNameLink"><a href="../../../map/view/AddNewMarkerWindow.html#tempMarker">tempMarker</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../map/view/package-summary.html">map.view</a> that return <a href="../../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewFunc.</span><code><span class="memberNameLink"><a href="../../../map/view/ViewFunc.html#getJsonData-java.lang.String-">getJsonData</a></span>(java.lang.String&nbsp;locationInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?map/jsonClasses/class-use/Marker.html" target="_top">Frames</a></li>
<li><a href="Marker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
