<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Jul 30 18:06:51 IDT 2016 -->
<title>BuildZoom</title>
<meta name="date" content="2016-07-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuildZoom";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuildZoom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../map/model/Cluster.html" title="class in map.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?map/model/BuildZoom.html" target="_top">Frames</a></li>
<li><a href="BuildZoom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">map.model</div>
<h2 title="Class BuildZoom" class="title">Class BuildZoom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>map.model.BuildZoom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BuildZoom</span>
extends java.lang.Object</pre>
<div class="block">The BuildZoom class build the List of the clusters in all zooms</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rafi Rosenbaum, Orly Sharon, Liz Sror</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/model/BuildZoom.html#log">log</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../map/model/BuildZoom.html#BuildZoom--">BuildZoom</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../map/model/Cluster.html" title="class in map.model">Cluster</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/model/BuildZoom.html#firstZoom--">firstZoom</a></span>()</code>
<div class="block">The function firstZoom converter each marker, that received from the Json file, to cluster</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/model/BuildZoom.html#getClusterUrl-int-">getClusterUrl</a></span>(int&nbsp;zoom)</code>
<div class="block">The function getClusterUrl set a URL address for a specific zoom and return the result</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/model/BuildZoom.html#getColor-java.lang.String-java.util.List-">getColor</a></span>(java.lang.String&nbsp;type,
        java.util.List&lt;<a href="../../map/model/ColorType.html" title="class in map.model">ColorType</a>&gt;&nbsp;catgList)</code>
<div class="block">The function getColor decide the cluster color</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/model/BuildZoom.html#isContain-map.model.Cluster-map.model.Cluster-int-">isContain</a></span>(<a href="../../map/model/Cluster.html" title="class in map.model">Cluster</a>&nbsp;thisZoomCluster,
         <a href="../../map/model/Cluster.html" title="class in map.model">Cluster</a>&nbsp;prevZoomCluster,
         int&nbsp;zoom)</code>
<div class="block">The function isContain get two cluster and check if prevZoomCluster contain in thisZoomCluster</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../map/model/Cluster.html" title="class in map.model">Cluster</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/model/BuildZoom.html#setClustersByZoom-int-">setClustersByZoom</a></span>(int&nbsp;zoom)</code>
<div class="block">The function setClustersByZoom build the map of this zoom according the previous map</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/model/BuildZoom.html#setClusterType-int-">setClusterType</a></span>(int&nbsp;zoom)</code>
<div class="block">The function setClusterType find the maximum type of markers that are in a specific cluster, for all the clusters an the map for a specific zoom</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>private static final&nbsp;org.apache.log4j.Logger log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BuildZoom--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuildZoom</h4>
<pre>public&nbsp;BuildZoom()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClusterUrl-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClusterUrl(int&nbsp;zoom)</pre>
<div class="block">The function getClusterUrl set a URL address for a specific zoom and return the result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoom</code> - the zoom number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string of the URL address</dd>
</dl>
</li>
</ul>
<a name="setClustersByZoom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClustersByZoom</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../map/model/Cluster.html" title="class in map.model">Cluster</a>&gt;&nbsp;setClustersByZoom(int&nbsp;zoom)</pre>
<div class="block">The function setClustersByZoom build the map of this zoom according the previous map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoom</code> - the zoom number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Cluster> which contains all the clusters on the specific zoom</dd>
</dl>
</li>
</ul>
<a name="isContain-map.model.Cluster-map.model.Cluster-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContain</h4>
<pre>private&nbsp;boolean&nbsp;isContain(<a href="../../map/model/Cluster.html" title="class in map.model">Cluster</a>&nbsp;thisZoomCluster,
                          <a href="../../map/model/Cluster.html" title="class in map.model">Cluster</a>&nbsp;prevZoomCluster,
                          int&nbsp;zoom)</pre>
<div class="block">The function isContain get two cluster and check if prevZoomCluster contain in thisZoomCluster</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thisZoomCluster</code> - cluster from the previous zoom</dd>
<dd><code>prevZoomCluster</code> - cluster from the present zoom</dd>
<dd><code>zoom</code> - the present zoom number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if prevZoomCluster contain in thisZoomCluster by the distance according the viewZoomAlg array</dd>
</dl>
</li>
</ul>
<a name="firstZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstZoom</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../map/model/Cluster.html" title="class in map.model">Cluster</a>&gt;&nbsp;firstZoom()</pre>
<div class="block">The function firstZoom converter each marker, that received from the Json file, to cluster</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Cluster> which contains all the clusters on the first zoom</dd>
</dl>
</li>
</ul>
<a name="setClusterType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClusterType</h4>
<pre>public&nbsp;void&nbsp;setClusterType(int&nbsp;zoom)</pre>
<div class="block">The function setClusterType find the maximum type of markers that are in a specific cluster, for all the clusters an the map for a specific zoom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoom</code> - the present zoom number</dd>
</dl>
</li>
</ul>
<a name="getColor-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColor(java.lang.String&nbsp;type,
                                 java.util.List&lt;<a href="../../map/model/ColorType.html" title="class in map.model">ColorType</a>&gt;&nbsp;catgList)</pre>
<div class="block">The function getColor decide the cluster color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - string of the marker type</dd>
<dd><code>catgList</code> - List<ColorType></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string of the color type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuildZoom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../map/model/Cluster.html" title="class in map.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?map/model/BuildZoom.html" target="_top">Frames</a></li>
<li><a href="BuildZoom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
