<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Jul 30 18:06:51 IDT 2016 -->
<title>Cluster</title>
<meta name="date" content="2016-07-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cluster";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cluster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../map/model/BuildZoom.html" title="class in map.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../map/model/ColorType.html" title="class in map.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?map/model/Cluster.html" target="_top">Frames</a></li>
<li><a href="Cluster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">map.model</div>
<h2 title="Class Cluster" class="title">Class Cluster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>map.model.Cluster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cluster</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../map/jsonClasses/MarkerPoint.html" title="class in map.jsonClasses">MarkerPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/model/Cluster.html#pEnd">pEnd</a></span></code>
<div class="block">this class contain the details of the polygon
 in the pointList we save all the markers under the polygon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/model/Cluster.html#pointList">pointList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../map/jsonClasses/MarkerPoint.html" title="class in map.jsonClasses">MarkerPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/model/Cluster.html#pStart">pStart</a></span></code>
<div class="block">this class contain the details of the polygon
 in the pointList we save all the markers under the polygon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/model/Cluster.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/model/Cluster.html#URL">URL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../map/model/Cluster.html#Cluster-map.model.Cluster-">Cluster</a></span>(<a href="../../map/model/Cluster.html" title="class in map.model">Cluster</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../map/model/Cluster.html#Cluster-map.jsonClasses.MarkerPoint-map.jsonClasses.MarkerPoint-java.lang.String-java.util.List-">Cluster</a></span>(<a href="../../map/jsonClasses/MarkerPoint.html" title="class in map.jsonClasses">MarkerPoint</a>&nbsp;pStart,
       <a href="../../map/jsonClasses/MarkerPoint.html" title="class in map.jsonClasses">MarkerPoint</a>&nbsp;pEnd,
       java.lang.String&nbsp;type,
       java.util.List&lt;<a href="../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a>&gt;&nbsp;pointList)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/model/Cluster.html#addToPointList-java.util.List-">addToPointList</a></span>(java.util.List&lt;<a href="../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a>&gt;&nbsp;pointList)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../map/jsonClasses/MarkerPoint.html" title="class in map.jsonClasses">MarkerPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/model/Cluster.html#getPEnd--">getPEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/model/Cluster.html#getPointList--">getPointList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../map/jsonClasses/MarkerPoint.html" title="class in map.jsonClasses">MarkerPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/model/Cluster.html#getPStart--">getPStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/model/Cluster.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/model/Cluster.html#getURL--">getURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/model/Cluster.html#setPEnd-map.jsonClasses.MarkerPoint-">setPEnd</a></span>(<a href="../../map/jsonClasses/MarkerPoint.html" title="class in map.jsonClasses">MarkerPoint</a>&nbsp;pEnd)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/model/Cluster.html#setPointList-java.util.List-">setPointList</a></span>(java.util.List&lt;<a href="../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a>&gt;&nbsp;pointList)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/model/Cluster.html#setPStart-map.jsonClasses.MarkerPoint-">setPStart</a></span>(<a href="../../map/jsonClasses/MarkerPoint.html" title="class in map.jsonClasses">MarkerPoint</a>&nbsp;pStart)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/model/Cluster.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/model/Cluster.html#setURL-java.lang.String-">setURL</a></span>(java.lang.String&nbsp;uRL)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/model/Cluster.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pStart</h4>
<pre>private&nbsp;<a href="../../map/jsonClasses/MarkerPoint.html" title="class in map.jsonClasses">MarkerPoint</a> pStart</pre>
<div class="block">this class contain the details of the polygon
 in the pointList we save all the markers under the polygon</div>
</li>
</ul>
<a name="pEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pEnd</h4>
<pre>private&nbsp;<a href="../../map/jsonClasses/MarkerPoint.html" title="class in map.jsonClasses">MarkerPoint</a> pEnd</pre>
<div class="block">this class contain the details of the polygon
 in the pointList we save all the markers under the polygon</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;java.lang.String type</pre>
</li>
</ul>
<a name="pointList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointList</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a>&gt; pointList</pre>
</li>
</ul>
<a name="URL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URL</h4>
<pre>private&nbsp;java.lang.String URL</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cluster-map.jsonClasses.MarkerPoint-map.jsonClasses.MarkerPoint-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cluster</h4>
<pre>public&nbsp;Cluster(<a href="../../map/jsonClasses/MarkerPoint.html" title="class in map.jsonClasses">MarkerPoint</a>&nbsp;pStart,
               <a href="../../map/jsonClasses/MarkerPoint.html" title="class in map.jsonClasses">MarkerPoint</a>&nbsp;pEnd,
               java.lang.String&nbsp;type,
               java.util.List&lt;<a href="../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a>&gt;&nbsp;pointList)</pre>
</li>
</ul>
<a name="Cluster-map.model.Cluster-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cluster</h4>
<pre>public&nbsp;Cluster(<a href="../../map/model/Cluster.html" title="class in map.model">Cluster</a>&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="addToPointList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToPointList</h4>
<pre>public&nbsp;void&nbsp;addToPointList(java.util.List&lt;<a href="../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a>&gt;&nbsp;pointList)</pre>
</li>
</ul>
<a name="setPStart-map.jsonClasses.MarkerPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPStart</h4>
<pre>public&nbsp;void&nbsp;setPStart(<a href="../../map/jsonClasses/MarkerPoint.html" title="class in map.jsonClasses">MarkerPoint</a>&nbsp;pStart)</pre>
</li>
</ul>
<a name="setPEnd-map.jsonClasses.MarkerPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPEnd</h4>
<pre>public&nbsp;void&nbsp;setPEnd(<a href="../../map/jsonClasses/MarkerPoint.html" title="class in map.jsonClasses">MarkerPoint</a>&nbsp;pEnd)</pre>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="setPointList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointList</h4>
<pre>public&nbsp;void&nbsp;setPointList(java.util.List&lt;<a href="../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a>&gt;&nbsp;pointList)</pre>
</li>
</ul>
<a name="getPStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPStart</h4>
<pre>public&nbsp;<a href="../../map/jsonClasses/MarkerPoint.html" title="class in map.jsonClasses">MarkerPoint</a>&nbsp;getPStart()</pre>
</li>
</ul>
<a name="getPEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPEnd</h4>
<pre>public&nbsp;<a href="../../map/jsonClasses/MarkerPoint.html" title="class in map.jsonClasses">MarkerPoint</a>&nbsp;getPEnd()</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a name="getPointList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a>&gt;&nbsp;getPointList()</pre>
</li>
</ul>
<a name="getURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURL()</pre>
</li>
</ul>
<a name="setURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setURL</h4>
<pre>public&nbsp;void&nbsp;setURL(java.lang.String&nbsp;uRL)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cluster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../map/model/BuildZoom.html" title="class in map.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../map/model/ColorType.html" title="class in map.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?map/model/Cluster.html" target="_top">Frames</a></li>
<li><a href="Cluster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
