<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Jul 30 18:06:51 IDT 2016 -->
<title>Model</title>
<meta name="date" content="2016-07-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10,"i11":9,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../map/model/ColorType.html" title="class in map.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?map/model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">map.model</div>
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>map.model.Model</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Model</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rafi Rosenbaum, Orly Sharon, Liz Sror
 Class Members:
 static final Logger log
 static final double viewZoomAlg[]
 static List<Cluster>[] clusters
 static String[] mapURL
 static MarkerPoint centerMap
 static List<Marker> listMarkers
 Marker[] arrayMarkers
 static List<ColorType> typeAndColorListFromXMLFile</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/model/Model.html#arrayMarkers">arrayMarkers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../map/jsonClasses/MarkerPoint.html" title="class in map.jsonClasses">MarkerPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/model/Model.html#centerMap">centerMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../map/model/Cluster.html" title="class in map.model">Cluster</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/model/Model.html#clusters">clusters</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/model/Model.html#listMarkers">listMarkers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/model/Model.html#log">log</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/model/Model.html#mapURL">mapURL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../map/model/ColorType.html" title="class in map.model">ColorType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/model/Model.html#typeAndColorListFromXMLFile">typeAndColorListFromXMLFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/model/Model.html#viewZoomAlg">viewZoomAlg</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../map/model/Model.html#Model--">Model</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/model/Model.html#addMarker-map.jsonClasses.Marker-">addMarker</a></span>(<a href="../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a>&nbsp;marker)</code>
<div class="block">The function addMarker add marker to the marker list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/model/Model.html#convertArrayToList--">convertArrayToList</a></span>()</code>
<div class="block">The function convertArrayToList convert the Marker Array To Marker List</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/model/Model.html#exportClusterByZoom-int-">exportClusterByZoom</a></span>(int&nbsp;zoom)</code>
<div class="block">The function exportClusterByZoom export clusters of specific zoom to Json file</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/model/Model.html#exportClusters--">exportClusters</a></span>()</code>
<div class="block">The function exportCluster export clusters of the all zooms to Json file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/model/Model.html#exportToJson--">exportToJson</a></span>()</code>
<div class="block">The function exportToJson export the marker list to a Json File</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../map/jsonClasses/MarkerPoint.html" title="class in map.jsonClasses">MarkerPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/model/Model.html#findCenter--">findCenter</a></span>()</code>
<div class="block">The function findCenter calculate the map center according the markers points</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/model/Model.html#GetArrayMarkers--">GetArrayMarkers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/model/Model.html#max-double-double-">max</a></span>(double&nbsp;num1,
   double&nbsp;num2)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/model/Model.html#min-double-double-">min</a></span>(double&nbsp;num1,
   double&nbsp;num2)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/model/Model.html#refreshMap--">refreshMap</a></span>()</code>
<div class="block">The function refreshMap build the maps again, when there is a change</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/model/Model.html#setArrayMarkers-map.jsonClasses.Marker:A-">setArrayMarkers</a></span>(<a href="../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a>[]&nbsp;arrayMarkers)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../map/model/ColorType.html" title="class in map.model">ColorType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/model/Model.html#setColorlist--">setColorlist</a></span>()</code>
<div class="block">The function setColorlist receive a XML file which contain the type options of the clusters</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/model/Model.html#setDataFromFIle-java.io.File-">setDataFromFIle</a></span>(java.io.File&nbsp;fileFromUser)</code>
<div class="block">The function setDataFromFIle read the data from Json file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static final&nbsp;org.apache.log4j.Logger log</pre>
</li>
</ul>
<a name="viewZoomAlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewZoomAlg</h4>
<pre>public static final&nbsp;double[] viewZoomAlg</pre>
</li>
</ul>
<a name="clusters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusters</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../map/model/Cluster.html" title="class in map.model">Cluster</a>&gt;[] clusters</pre>
</li>
</ul>
<a name="mapURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapURL</h4>
<pre>public static&nbsp;java.lang.String[] mapURL</pre>
</li>
</ul>
<a name="centerMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerMap</h4>
<pre>public static&nbsp;<a href="../../map/jsonClasses/MarkerPoint.html" title="class in map.jsonClasses">MarkerPoint</a> centerMap</pre>
</li>
</ul>
<a name="listMarkers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMarkers</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a>&gt; listMarkers</pre>
</li>
</ul>
<a name="arrayMarkers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayMarkers</h4>
<pre>private&nbsp;<a href="../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a>[] arrayMarkers</pre>
</li>
</ul>
<a name="typeAndColorListFromXMLFile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeAndColorListFromXMLFile</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../map/model/ColorType.html" title="class in map.model">ColorType</a>&gt; typeAndColorListFromXMLFile</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Model--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDataFromFIle-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataFromFIle</h4>
<pre>public&nbsp;void&nbsp;setDataFromFIle(java.io.File&nbsp;fileFromUser)</pre>
<div class="block">The function setDataFromFIle read the data from Json file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>File</code> - fileFromUser</dd>
</dl>
</li>
</ul>
<a name="addMarker-map.jsonClasses.Marker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarker</h4>
<pre>public&nbsp;void&nbsp;addMarker(<a href="../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a>&nbsp;marker)</pre>
<div class="block">The function addMarker add marker to the marker list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Marker</code> - marker</dd>
</dl>
</li>
</ul>
<a name="refreshMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshMap</h4>
<pre>public&nbsp;void&nbsp;refreshMap()</pre>
<div class="block">The function refreshMap build the maps again, when there is a change</div>
</li>
</ul>
<a name="convertArrayToList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertArrayToList</h4>
<pre>private&nbsp;void&nbsp;convertArrayToList()</pre>
<div class="block">The function convertArrayToList convert the Marker Array To Marker List</div>
</li>
</ul>
<a name="findCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCenter</h4>
<pre>public&nbsp;<a href="../../map/jsonClasses/MarkerPoint.html" title="class in map.jsonClasses">MarkerPoint</a>&nbsp;findCenter()</pre>
<div class="block">The function findCenter calculate the map center according the markers points</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MarkerPoint of the new center</dd>
</dl>
</li>
</ul>
<a name="min-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;double&nbsp;min(double&nbsp;num1,
                         double&nbsp;num2)</pre>
</li>
</ul>
<a name="max-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;double&nbsp;max(double&nbsp;num1,
                         double&nbsp;num2)</pre>
</li>
</ul>
<a name="exportToJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportToJson</h4>
<pre>public static&nbsp;void&nbsp;exportToJson()</pre>
<div class="block">The function exportToJson export the marker list to a Json File</div>
</li>
</ul>
<a name="exportClusterByZoom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportClusterByZoom</h4>
<pre>public static&nbsp;void&nbsp;exportClusterByZoom(int&nbsp;zoom)</pre>
<div class="block">The function exportClusterByZoom export clusters of specific zoom to Json file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoom</code> - </dd>
</dl>
</li>
</ul>
<a name="exportClusters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportClusters</h4>
<pre>public static&nbsp;void&nbsp;exportClusters()</pre>
<div class="block">The function exportCluster export clusters of the all zooms to Json file</div>
</li>
</ul>
<a name="setColorlist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorlist</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../map/model/ColorType.html" title="class in map.model">ColorType</a>&gt;&nbsp;setColorlist()</pre>
<div class="block">The function setColorlist receive a XML file which contain the type options of the clusters</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<ColorType></dd>
</dl>
</li>
</ul>
<a name="GetArrayMarkers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetArrayMarkers</h4>
<pre>public&nbsp;<a href="../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a>[]&nbsp;GetArrayMarkers()</pre>
</li>
</ul>
<a name="setArrayMarkers-map.jsonClasses.Marker:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setArrayMarkers</h4>
<pre>public&nbsp;void&nbsp;setArrayMarkers(<a href="../../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a>[]&nbsp;arrayMarkers)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../map/model/ColorType.html" title="class in map.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?map/model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
