<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Jul 30 18:06:51 IDT 2016 -->
<title>KMeans</title>
<meta name="date" content="2016-07-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KMeans";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KMeans.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../kmeans/Clusters.html" title="class in kmeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../kmeans/Point.html" title="class in kmeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?kmeans/KMeans.html" target="_top">Frames</a></li>
<li><a href="KMeans.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kmeans</div>
<h2 title="Class KMeans" class="title">Class KMeans</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kmeans.KMeans</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KMeans</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../kmeans/Point.html" title="class in kmeans">Point</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kmeans/KMeans.html#allPoints">allPoints</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kmeans/KMeans.html#k">k</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../map/model/Model.html" title="class in map.model">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kmeans/KMeans.html#m">m</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../kmeans/Clusters.html" title="class in kmeans">Clusters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kmeans/KMeans.html#pointClusters">pointClusters</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kmeans/KMeans.html#random">random</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../kmeans/KMeans.html#KMeans-int-">KMeans</a></span>(int&nbsp;k)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kmeans/KMeans.html#changeMarkerToPoint-java.util.List-java.util.List-">changeMarkerToPoint</a></span>(java.util.List&lt;<a href="../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a>&gt;&nbsp;listMarkers,
                   java.util.List&lt;<a href="../kmeans/Point.html" title="class in kmeans">Point</a>&gt;&nbsp;listPoints)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kmeans/KMeans.html#getInitialClusters--">getInitialClusters</a></span>()</code>
<div class="block">step 2: assign points to initial Clusters</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kmeans/KMeans.html#getInitialKRandomSeeds--">getInitialKRandomSeeds</a></span>()</code>
<div class="block">step 1: get random seeds as initial centroids of the k clusters</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../kmeans/Point.html" title="class in kmeans">Point</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kmeans/KMeans.html#getKRandomPoints--">getKRandomPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../kmeans/Cluster.html" title="class in kmeans">Cluster</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kmeans/KMeans.html#getPointsClusters--">getPointsClusters</a></span>()</code>
<div class="block">do K-means clustering with this method</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kmeans/KMeans.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kmeans/KMeans.html#updateClustersUntilNoChange--">updateClustersUntilNoChange</a></span>()</code>
<div class="block">step 3: update the k Clusters until no changes in their members occur</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="random">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>private static final&nbsp;java.util.Random random</pre>
</li>
</ul>
<a name="allPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allPoints</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../kmeans/Point.html" title="class in kmeans">Point</a>&gt; allPoints</pre>
</li>
</ul>
<a name="k">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>k</h4>
<pre>public final&nbsp;int k</pre>
</li>
</ul>
<a name="m">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m</h4>
<pre>public static&nbsp;<a href="../map/model/Model.html" title="class in map.model">Model</a> m</pre>
</li>
</ul>
<a name="pointClusters">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pointClusters</h4>
<pre>private&nbsp;<a href="../kmeans/Clusters.html" title="class in kmeans">Clusters</a> pointClusters</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KMeans-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KMeans</h4>
<pre>public&nbsp;KMeans(int&nbsp;k)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - : number of clusters</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInitialKRandomSeeds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialKRandomSeeds</h4>
<pre>private&nbsp;void&nbsp;getInitialKRandomSeeds()</pre>
<div class="block">step 1: get random seeds as initial centroids of the k clusters</div>
</li>
</ul>
<a name="changeMarkerToPoint-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeMarkerToPoint</h4>
<pre>private&nbsp;void&nbsp;changeMarkerToPoint(java.util.List&lt;<a href="../map/jsonClasses/Marker.html" title="class in map.jsonClasses">Marker</a>&gt;&nbsp;listMarkers,
                                 java.util.List&lt;<a href="../kmeans/Point.html" title="class in kmeans">Point</a>&gt;&nbsp;listPoints)</pre>
</li>
</ul>
<a name="getKRandomPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKRandomPoints</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../kmeans/Point.html" title="class in kmeans">Point</a>&gt;&nbsp;getKRandomPoints()</pre>
</li>
</ul>
<a name="getInitialClusters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialClusters</h4>
<pre>private&nbsp;void&nbsp;getInitialClusters()</pre>
<div class="block">step 2: assign points to initial Clusters</div>
</li>
</ul>
<a name="updateClustersUntilNoChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClustersUntilNoChange</h4>
<pre>private&nbsp;void&nbsp;updateClustersUntilNoChange()</pre>
<div class="block">step 3: update the k Clusters until no changes in their members occur</div>
</li>
</ul>
<a name="getPointsClusters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsClusters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../kmeans/Cluster.html" title="class in kmeans">Cluster</a>&gt;&nbsp;getPointsClusters()</pre>
<div class="block">do K-means clustering with this method</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KMeans.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../kmeans/Clusters.html" title="class in kmeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../kmeans/Point.html" title="class in kmeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?kmeans/KMeans.html" target="_top">Frames</a></li>
<li><a href="KMeans.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
